<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="clipart1303644.png"></h1>
		
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img id="banner" src="banner.jpg">

		<section class="principal">
			<!-- Conteúdo da section ocultado -->
		</section>
		
		<section class="beneficios">
			<!-- Conteúdo da section ocultado -->
		</section>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>

		<footer>
			<img src="">
			<p class="copyright">&copy;Copyright Animaker - 2022</p>
		</footer>

	</body>
</html>
